# display name of the Configuration Element
displayName=Stack Trace File Reader1
StackTraceFilePath.displayName=File Path1
StackTraceFilePath.shortDescription=Absolute path of the property file to be read