# display name of the Configuration Element
displayName=Property File Reader

# We have only one field called - propFilePath
# For each field - define the displayName and short Description.
propFilePath.displayName=File Path
propFilePath.shortDescription=Absolute path of the property file to be read