# display name of the Configuration Element
displayName=Property File Reader
StackTraceFilePath.displayName=File Path1
StackTraceFilePath.shortDescription=Absolute path of the property file to be read